template/dist/index.html
<!DOCTYPE html><html><head><title> </title><link rel="stylesheet" href="css/bootstrap-%20v3.3.7.css" type="text/css"><!--polyfills--><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto"><link rel="stylesheet" href="css/main.min.css" type="text/css"><!--If it IE 9--><script src="js/html5shiv.min.js"></script><script src="js/respond.min.js"></script><!--end if--><!--link(rel="shortcut icon" type="image/png" href="img/Web.png")--><!--16 x 16 --></head><body class="color-scheme color-scheme--light-mode"><div id="app"><!--input(type="text" @keyup.enter="add" v-model="hobby")--><!--button(@click="add") New Hobby--><!--p(v-bind:class="{'warn': counter>3?true:false}" v-bind:style="{color: 'black'}") Hobbies: {{counter}}--><!--p Status: {{warn}}--><!--ul--><!--li(v-for="cpt in hobbies" @click="remove(cpt)") {{cpt.value}}--><!--<hobby-list @remit="remove($event)" v-bind:list="cpt" v-for="cpt in hobbies"></hobby-list>--></div><!--script(src="https://unpkg.com/vue")--><script src="js/bundle.min.js"></script><script src="http://localhost:35729/livereload.js"></script><!--script(src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.core.min.js")--><script src="js/jquery-1.9.1.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

template/pug js/index.pug
include includes/myVars.pug
include includes/mixins.pug
doctype
html
 head
  title #{title}
  |
  include includes/styles.pug
 body.color-scheme.color-scheme--light-mode
  #app
   //input(type="text" @keyup.enter="add" v-model="hobby")
   //button(@click="add") New Hobby
   //p(v-bind:class="{'warn': counter>3?true:false}" v-bind:style="{color: 'black'}") Hobbies: {{counter}}
   //p Status: {{warn}}
   //ul
   //li(v-for="cpt in hobbies" @click="remove(cpt)") {{cpt.value}}
   //<hobby-list @remit="remove($event)" v-bind:list="cpt" v-for="cpt in hobbies"></hobby-list>
  //script(src="https://unpkg.com/vue")
  include includes/scripts.pug
